# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified

net spindle-speed-fb		=> gladevcp.spindle_speed
net spindle-current		=> gladevcp.spindle_graph
net spindle-current		=> gladevcp.spindle_current
net spindle-cmd-rpm-abs => gladevcp.spindle-target-speed

# **** force spindle at speed indicator true because we have no feedback ****

net spindle-at-speed		=> gladevcp.spindle_at_speed
net spindle-at-speed		=> vfd.spindle-at-speed
net spindle-comm-ok => gladevcp.spindle_comm

setp vfd.enable 1


# Tool change signal pin
net tool-changed gladevcp.btn_changed        motion.digital-in-03
