# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified

net spindle-cmd-rpm-abs		=> pyvcp.spindle-setpoint
net spindle-speed-fb		=> pyvcp.spindle-speed

# **** force spindle at speed indicator true because we have no feedback ****

net spindle-at-speed		=> pyvcp.spindle-at-speed-led
net spindle-at-speed		=> vfd.spindle-at-speed

setp vfd.enable 1


######## manual tool change

net tool-change  motion.digital-out-01   gladevcp.change-led 
net tool-changed gladevcp.changed        motion.digital-in-00
net toolno       motion.analog-out-00    gladevcp.number

net probing        motion.digital-out-02  gladevcp.probing-led
net enable         motion.digital-out-03  gladevcp.enable
#net probe-contact  gladevcp.probe-contact motion.probe-input 
net reftool 	   gladevcp.reftool       motion.digital-in-01

net reflen	   motion.analog-out-01   gladevcp.reflen
net currlen	   motion.analog-out-02   gladevcp.currlen
